{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "Pingerbot": {
      "InstanceId": "<YOUR_INSTANCE_ID>",
      "AccessToken": "<YOUR_ACCESS_TOKEN>",
      "GroupId": "<YOUR_GROUP_ID>"
    }
  },
  "Webhook": {
    "ApiKey": "<YOUR_API_KEY>"
  },
  "ServiceBus": {
    "ConnectionString": "<YOUR_SB_CONNECTION_STRING>",
    "QueueName": "<QUEUE-NAME>"
  }
}
